body
  width: 100vw
  height: 100vh
  margin: 0
  background-image: url(https://media2.giphy.com/media/KVZWZQoS0yqfIiTAKq/giphy.gif?cid=ecf05e47valve4jr9b2akdfeiyc94pvamugnvfq3zacan56a&rid=giphy.gif&ct=g)
h2
  font-size: 30px
  font-family: 'Luckiest Guy'
  color: #fff
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-shadow:   0px -6px 0 #212121,

.main
  display: flex
  flex-direction: column
  align-items: center
  width: 100%

.header
  display: flex
  flex-direction: column
  background-color: darkred
  margin: 10px auto

.header__marquee
  color: blueviolet
  font-size: 28px
  text-shadow: 2px 2px 5px blue

.image__wrapper
  display: flex
  align-items: center
  justify-content: center
  flex: 1 1 auto
  margin: 10px 0 0 0
  max-width: 100%
  @media screen and (max-width: 900px)
    flex-direction: column

.image
  box-shadow: 3px 3px 0 #ac0a37
  margin: 0 5px
  display: flex
  width: 30%
  &.text
    width: auto
    @media screen and (max-width: 900px)
      width: 100%
  &.horisontal
    @media screen and (max-width: 900px)
      display: none


  @media screen and (max-width: 900px)
    width: 100%

iframe
  width: 600px
  height: 400px
  @media screen and (max-width: 900px)
    max-height: 300px
    width: 100%

